<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enotes</groupId>
	<artifactId>ReEn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ReEn</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	<dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>fastjson</artifactId>
     <version>1.1.23</version>
    </dependency>

<!--  
    <dependency>  
    <groupId>commons-codec</groupId>  
    <artifactId>commons-codec</artifactId>  
    <version>1.6</version>  
    <scope>system</scope>  
    <systemPath>${project.basedir}/lib/commons-codec-1.6.jar</systemPath>  
    </dependency> 
    
    -->
    
    	<dependency>
		    <groupId>commons-codec</groupId>  
		    <artifactId>commons-codec</artifactId>  
		    <version>1.6</version>
		</dependency>
   <!--  
    <dependency>  
    <groupId>it.unisa.dia.gas</groupId>  
    <artifactId>jpbc-api</artifactId>  
    <version>1.2.0</version>  
    <scope>system</scope>  
    <systemPath>${project.basedir}/lib/jpbc-api-1.2.0.jar</systemPath>  
    </dependency> 
   -->  
   
    <dependency>  
	    <groupId>it.unisa.dia.gas</groupId>  
	    <artifactId>jpbc-api</artifactId>  
	    <version>1.2.0</version>  
    </dependency> 
  <!--  
    <dependency>  
    <groupId>it.unisa.dia.gas</groupId>  
    <artifactId>jpbc-plaf</artifactId>  
    <version>1.2.0</version>  
    <scope>system</scope>  
    <systemPath>${project.basedir}/lib/jpbc-plaf-1.2.0.jar</systemPath>  
    </dependency> 
   --> 
    <dependency>  
    <groupId>it.unisa.dia.gas</groupId>  
    <artifactId>jpbc-plaf</artifactId>  
    <version>1.2.0</version>  
    </dependency> 
   

    <dependency>  
    <groupId>nics.crypto</groupId>  
    <artifactId>nics-crypto</artifactId>  
    <version>1.0</version>  
    </dependency> 
 
     
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <warName>${project.artifactId}</warName>
                <webResources>
                    <resource>
                        <directory>lib/</directory>
                        <targetPath>BOOT-INF/lib</targetPath>
                        <includes>
                            <include>**/*.jar</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        
         <plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
			<source>1.8</source>  
			<target>1.8</target>  
			<encoding>UTF-8</encoding>  
			 <compilerArguments>  
			<extdirs>lib</extdirs>  
			</compilerArguments>  
			</configuration>  
		</plugin> 
        
        
		</plugins>
	</build>


</project>
